<!DOCTYPE html>
<html>

<head>
    <style>

        /* Resetting default padding and margin */
        html, body, h1, h2, div {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(177, 181, 206);
            width: 100%;
            height: 100%;
        }

        header {
            background-color: rgb(45, 46, 59);
            width: 100%; 
            height: 100%
        }

        h1 {
            text-align: center;
            font-family: Garamond;
            color: whitesmoke;
            letter-spacing: 3px;
        }

        /* Styles for the main content */
        .content {
            background-color: rgb(177, 181, 206);
        }

        .textContent {
            margin: 10px;
            padding: 10px;
        }

        hr {
            margin: 20px 0;
            border: none;
            border-top: 1px solid rgb(45, 46, 59);
        }

        button {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3px 10px;
            border-radius: 6px;
            border: none;
            margin: 3px;

            color: whitesmoke;
            background: linear-gradient(180deg, #4B91F7 0%, rgb(45, 46, 59) 100%);
            background-origin: border-box;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 
            0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 1.5px rgba(58, 108, 217, 0.5);
            outline: 0;
        }

        input {
            margin: 3px;
            color: rgb(45, 46, 59);
        }

        h2 {
            margin: 3px;
            color: rgb(45, 46, 59);
        }


    </style>
</head>

<body>
    <header>
        <h1>A&C Password Manager</h1>
    </header>

    <!-- Main content container -->
    <div class="content">
        <!-- Registration/Login view -->
        <div id="not-logged-in" class="textContent">
            <h2>Register</h2>
            <input type="password" id="register-password" placeholder="Type Password">
            <button id="register">Register</button>
            <hr> <!-- Horizontal line -->

            <h2>Login</h2>
            <input type="password" id="login-password" placeholder="Type Password">
            <button id="login">Login</button>

        </div>
        
        <!-- Set/Get/Logout view -->
        <div id="logged-in" style="display: none;" class="textContent">
            <h2>Set Password</h2>
            <input type="text" id="set-website" placeholder="Website">
            <input type="text" id="set-username" placeholder="Username">
            <input type="password" id="set-password" placeholder="Password">
            <button id="set">Set</button>
            <hr>

            <h2>Get Password</h2>
            <input type="text" id="get-website" placeholder="Website">
            <button id="get">Get</button>
            <p id="get-result"></p>
            <hr>
            
            <h2>Logout</h2>
            <button id="logout">Logout</button>
        </div>
    </div>

    <!-- Alert popup that shows username and password -->
    <div id="custom-alert" style="display: none; position: fixed; top: 50%; left: 50%; 
    transform: translate(-50%, -50%); width: 80%;
    background-color: rgb(177, 181, 206); border: 3px solid rgb(45, 46, 59); z-index: 1000; padding: 10px;
    display: flex; flex-direction: column; justify-content: space-between; height: 160px;">
    
    <div>
        <div style="text-align: center; font-size: 18px; color:rgb(45, 46, 59); padding: 10px">
            Username: <span id="alert-username"></span>
        </div>
        
        <div style="text-align: center; font-size: 18px; color:rgb(45, 46, 59); padding: 10px">
            Password: <span id="alert-password"></span>
        </div>
    </div>
    
    <!-- Centered close button at the bottom -->
    <div style="position: absolute; bottom: 10px; padding-top: 10px; left: 50%; transform: translateX(-50%);">
        <button id="closeAlertButton">Close</button>
    </div>
    
</div>


    <script src="popup.js"></script>
</body>

</html>
